<?xml version="1.0" ?>
<!--
  Test World: Cage Trap (方形牢籠)
  ====================================
  Goal: Test planner behavior when the drone is completely enclosed with no escape.
        The cage has no ceiling, but walls are 4.5m tall (map_size_z=5.0),
        so flying over is not feasible within the map boundary.

  Layout:
    - 6m × 6m square cage centered at origin, walls 4.5m tall, 0.3m thick
    - Drone spawns at (0, 0, 1.0) inside the cage
    - Cage interior: x ∈ [-3, 3], y ∈ [-3, 3]

  Expected behavior:
    - If goal is set OUTSIDE the cage, planner should FAIL to find a path
    - FSM should remain in GEN_NEW_TRAJ / WAIT_TARGET, NOT crash
    - Drone should hold position and not fly into walls

  Recommended test:
    roslaunch plan_manage hector_fast_planner.launch world:=cage_trap
    Set 2D Nav Goal to: (10, 0, 1.5)   ← outside the cage, should fail gracefully
-->
<sdf version="1.6">
  <world name="cage_trap">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- North wall: y=+3, spanning x=-3.15 to x=3.15 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3.15 2.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.6 0.3 4.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.6 0.3 4.5</size></box></geometry>
          <material>
            <ambient>0.7 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.3 0.3 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall: y=-3 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3.15 2.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.6 0.3 4.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.6 0.3 4.5</size></box></geometry>
          <material>
            <ambient>0.7 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.3 0.3 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall: x=+3, spanning y=-3 to y=3 -->
    <model name="wall_east">
      <static>true</static>
      <pose>3.15 0 2.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 6.0 4.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 6.0 4.5</size></box></geometry>
          <material>
            <ambient>0.7 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.3 0.3 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall: x=-3 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-3.15 0 2.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 6.0 4.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 6.0 4.5</size></box></geometry>
          <material>
            <ambient>0.7 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.3 0.3 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Marker at drone spawn point -->
    <model name="marker_spawn"><static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.1 0.9 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material></visual>
      </link></model>

    <!-- Marker outside cage (goal reference) -->
    <model name="marker_goal"><static>true</static><pose>10 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link></model>

  </world>
</sdf>
