<?xml version="1.0" ?>
<!--
  Test World 1: Dense Forest (密集障礙物)
  =========================================
  Goal: Test whether the planner can navigate through a mixed-density cylinder forest.

  Layout (start at 0,0 → goal at 16,0):
    Section A (x=3–5):  Sparse columns, all gaps ~2.0m → all passable
    Section B (x=7):    Dense cluster in center (gap ~0.3m = BLOCKED),
                         only outer corridors at |y| > 5 are passable (~0.9m gap)
    Section C (x=10–13): Medium density, gaps ~1.0–1.5m → passable but requires navigation

  Expected behavior:
    - Planner CANNOT go straight through Section B center (blocked)
    - Must detour to y > 5 or y < -5, then re-approach goal at (16, 0, 1.5)
    - Should produce a curved trajectory bypassing the dense cluster

  Recommended test:
    roslaunch plan_manage hector_fast_planner.launch world:=dense_forest
    Set 2D Nav Goal to: (16, 0, 1.5)
-->
<sdf version="1.6">
  <world name="dense_forest">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- ===== Section A: Sparse entrance (x=3~5), all gaps ≥ 2.0m → passable ===== -->
    <!-- Section A: 柱子間距 ≥ 2.0m (含膨脹後淨通道 ≥ 0.8m) -->
    <!-- 有效半徑 = 柱半徑 + inflation(0.2) + B-spline margin(0.1) ≈ 柱半徑 + 0.3 -->
    <!-- 兩柱間距需 ≥ 2×有效半徑 + 0.8m 通道 -->
    <model name="a1"><static>true</static><pose>3 -3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.8 1</ambient><diffuse>0.2 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="a2"><static>true</static><pose>3.5 -1.0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.8 1</ambient><diffuse>0.2 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="a3"><static>true</static><pose>3 3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.8 1</ambient><diffuse>0.2 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="a4"><static>true</static><pose>5 -4.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.8 1</ambient><diffuse>0.2 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="a5"><static>true</static><pose>5 -2.0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.8 1</ambient><diffuse>0.2 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="a6"><static>true</static><pose>5 2.0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.8 1</ambient><diffuse>0.2 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="a7"><static>true</static><pose>5 4.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.35</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.8 1</ambient><diffuse>0.2 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <!-- ===== Section B: Dense center wall (x=7), 多個 0.9m 窄縫考驗規劃器 ===== -->
    <!-- 故意設計多個 borderline passable 縫隙測試 planner 在窄空間的穩定性    -->
    <model name="b1"><static>true</static><pose>7 -5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual>
      </link></model>

    <model name="b2"><static>true</static><pose>7 -3 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.6</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.6</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual>
      </link></model>

    <model name="b3"><static>true</static><pose>7 -1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.6</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.6</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual>
      </link></model>

    <model name="b4"><static>true</static><pose>7 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.6</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.6</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual>
      </link></model>

    <model name="b5"><static>true</static><pose>7 1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.6</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.6</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual>
      </link></model>

    <model name="b6"><static>true</static><pose>7 3 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.6</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.6</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual>
      </link></model>

    <model name="b7"><static>true</static><pose>7 5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual>
      </link></model>

    <!-- ===== Section C: Medium density (x=10~13), all gaps ~1.0–1.5m → passable ===== -->
    <model name="c1"><static>true</static><pose>10 -5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.45</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.45</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link></model>

    <model name="c2"><static>true</static><pose>10 -2.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link></model>

    <model name="c3"><static>true</static><pose>10 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link></model>

    <model name="c4"><static>true</static><pose>10 2.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link></model>

    <model name="c5"><static>true</static><pose>10 5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.45</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.45</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link></model>

    <model name="c6"><static>true</static><pose>13 -4 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link></model>

    <model name="c7"><static>true</static><pose>13 -1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.45</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.45</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link></model>

    <model name="c8"><static>true</static><pose>13 1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.45</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.45</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link></model>

    <model name="c9"><static>true</static><pose>13 4 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.5</radius><length>4.8</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link></model>

  </world>
</sdf>
