<?xml version="1.0" ?>
<!--
  Test World: Long Wall 4m (Easy)
  ================================
  Shortest wall in the long_wall progression series. Wall ends are within
  A* horizon from start, so first plan should already see the bypass route.

  Layout:
    - Wall at x=8, spans y=-2 to y=2 (4m long), height 5.0m
    - Wall thickness 0.3m, cannot be flown over (virtual_ceil=2.5)
    - Drone spawns at (0, 0, 1.0), goal at (16, 0, 1.5)

  Geometry analysis:
    - From (0,0): wall end at (8, +-2), distance = sqrt(64+4) = 8.25m
    - As drone advances to (1,0): wall end distance = sqrt(49+4) = 7.28m
    - At (2,0): wall end distance = sqrt(36+4) = 6.32m, WITHIN A* horizon (7m)
    - First plan likely succeeds without replan; very gentle test

  Expected behavior:
    - Drone arcs slightly toward y>0 or y<0 within first plan
    - Single trajectory clears wall end and reaches goal
    - Should succeed easily; if it fails here, the lateral fix is broken

  roslaunch plan_manage hector_fast_planner.launch world:=long_wall_4m
  Set 2D Nav Goal to: (16, 0)
-->
<sdf version="1.6">
  <world name="long_wall_4m">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- 4m wall: y=[-2,2], 5.0m tall, 0.3m thick -->
    <model name="the_long_wall">
      <static>true</static>
      <pose>8 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 4 5.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.6 1.0</ambient>
            <diffuse>0.5 0.5 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start marker (green) -->
    <model name="marker_start"><static>true</static><pose>2 0 0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.1 0.9 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material></visual>
      </link></model>

    <!-- Goal marker (red) -->
    <model name="marker_goal"><static>true</static><pose>16 0 0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link></model>

  </world>
</sdf>
