<?xml version="1.0" ?>
<!--
  Test World: Long Wall 8m (Moderate)
  ====================================
  Medium-length wall. Wall ends slightly outside A* horizon initially,
  so 1-2 replans may be needed.

  Layout:
    - Wall at x=8, spans y=-4 to y=4 (8m long), height 5.0m
    - Drone spawns at (0, 0, 1.0), goal at (16, 0, 1.5)

  Geometry analysis:
    - From (0,0): wall end at (8, +-4), distance = sqrt(64+16) = 8.94m (beyond 7m horizon)
    - As drone advances to (3,0): wall end distance = sqrt(25+16) = 6.4m, within horizon
    - Camera detects wall body at x ~= 5.1 (depth_filter_maxdist=2.9)

  Expected behavior:
    - Drone moves forward, detects wall, lateral arc starts
    - 1-2 replans to commit deeper laterally
    - Clears y=+-4 end and reaches goal

  roslaunch plan_manage hector_fast_planner.launch world:=long_wall_8m
  Set 2D Nav Goal to: (16, 0)
-->
<sdf version="1.6">
  <world name="long_wall_8m">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- 8m wall: y=[-4,4], 5.0m tall, 0.3m thick -->
    <model name="the_long_wall">
      <static>true</static>
      <pose>8 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 8 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 8 5.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.6 1.0</ambient>
            <diffuse>0.5 0.5 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start marker (green) -->
    <model name="marker_start"><static>true</static><pose>2 0 0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.1 0.9 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material></visual>
      </link></model>

    <!-- Goal marker (red) -->
    <model name="marker_goal"><static>true</static><pose>16 0 0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link></model>

  </world>
</sdf>
