<?xml version="1.0" ?>
<!--
  Test World: Long Wall Bypass
  ============================
  A tall wall extending well beyond the depth camera's FOV and A* horizon.
  Tests incremental replanning: planner must explore laterally, find the
  wall end, and go around.

  Layout:
    - Wall at x=8, spans y=-8 to y=8 (16m long), height 5.0m (fills z)
    - Wall thickness 0.3m, cannot be flown over (virtual_ceil=2.5 < 5.0)
    - Drone spawns at (0, 0, 1.0), goal at (16, 0, 1.5)

  Why this tests the limit:
    - Camera detects wall at x ~= 5.1 (depth_filter_maxdist=2.9)
    - From (5,0), wall end at (8, +-8): distance = sqrt(9+64) = 8.5m
    - A* horizon is 7.0m, so wall end is NOT visible in first plan
    - Planner must incrementally replan 2-3 times to find and clear the end

  Expected behavior:
    1. Drone flies forward, detects wall
    2. First replan: lateral motion toward one end (say y>0)
    3. Second replan from ~(5,5): wall end at (8,8) within 4.2m, plans around
    4. Third segment: clears end and proceeds to goal

  roslaunch plan_manage hector_fast_planner.launch world:=long_wall_bypass
  Set 2D Nav Goal to: (16, 0)
-->
<sdf version="1.6">
  <world name="long_wall_bypass">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Long wall: 16m long (y=[-8,8]), 5.0m tall, 0.3m thick -->
    <model name="the_long_wall">
      <static>true</static>
      <pose>8 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 16 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 16 5.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.6 1.0</ambient>
            <diffuse>0.5 0.5 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start marker (green) -->
    <model name="marker_start"><static>true</static><pose>2 0 0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.1 0.9 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material></visual>
      </link></model>

    <!-- Goal marker (red) -->
    <model name="marker_goal"><static>true</static><pose>16 0 0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link></model>

  </world>
</sdf>
