<?xml version="1.0" ?>
<!--
  Test World: Long Wall 12m (Challenging)
  ========================================
  Long wall requiring multiple replans to find the end.

  Layout:
    - Wall at x=8, spans y=-6 to y=6 (12m long), height 5.0m
    - Drone spawns at (0, 0, 1.0), goal at (16, 0, 1.5)

  Geometry analysis:
    - From (0,0): wall end at (8, +-6), distance = sqrt(64+36) = 10m (beyond 7m horizon)
    - At (3, 3) after first lateral commit: wall end (8,6) distance = sqrt(25+9) = 5.83m, within horizon
    - Requires drone to commit lateral motion before seeing the bypass route

  Expected behavior:
    - Drone moves forward, detects wall
    - First replan: lateral motion toward y>0 or y<0
    - Second replan from ~(3, 3): wall end visible, plans around
    - Possibly 3rd replan to commit through the gap

  roslaunch plan_manage hector_fast_planner.launch world:=long_wall_12m
  Set 2D Nav Goal to: (16, 0)
-->
<sdf version="1.6">
  <world name="long_wall_12m">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- 12m wall: y=[-6,6], 5.0m tall, 0.3m thick -->
    <model name="the_long_wall">
      <static>true</static>
      <pose>8 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 12 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 12 5.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.6 1.0</ambient>
            <diffuse>0.5 0.5 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start marker (green) -->
    <model name="marker_start"><static>true</static><pose>2 0 0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.1 0.9 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material></visual>
      </link></model>

    <!-- Goal marker (red) -->
    <model name="marker_goal"><static>true</static><pose>16 0 0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link></model>

  </world>
</sdf>
