<?xml version="1.0" ?>
<!--
  Test World: Obstacle Course (綜合障礙賽)
  ==========================================
  Goal: Comprehensive test combining multiple obstacle types in one map.
        Drone must navigate through a sequence of challenges to reach the goal.

  Layout (drone spawns at origin, goal at x=35):

    Zone 1 (x=4~8): Narrow Gap - 兩面高牆中間留 2m 窄縫
    Zone 2 (x=12~16): Forest - 密集圓柱群（8根，隨機偏移）
    Zone 3 (x=20~22): Low Bridge - 上方有橋，必須從下面穿過 (z < 1.8m)
    Zone 4 (x=26~30): S-Bend - 兩面交錯牆壁形成 S 形彎道
    Zone 5 (x=34): 終點標記

  Map: 40×40m, all obstacles within y ∈ [-6, 6]

  Recommended test:
    roslaunch plan_manage hector_fast_planner.launch world:=obstacle_course
    Set 2D Nav Goal to: (35, 0, 1.5)
-->
<sdf version="1.6">
  <world name="obstacle_course">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- ============================================================ -->
    <!-- Zone 1: Narrow Gap (x=4~8) - 高牆留窄縫                       -->
    <!-- 兩面牆 4.5m 高，中間留 2.0m 通道 (y=-1 to y=1)                  -->
    <!-- ============================================================ -->
    <model name="z1_wall_left">
      <static>true</static>
      <pose>6 -5.0 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.0 6.0 4.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.0 6.0 4.5</size></box></geometry>
          <material><ambient>0.8 0.3 0.3 1</ambient><diffuse>0.8 0.3 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="z1_wall_right">
      <static>true</static>
      <pose>6 5.0 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.0 6.0 4.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.0 6.0 4.5</size></box></geometry>
          <material><ambient>0.8 0.3 0.3 1</ambient><diffuse>0.8 0.3 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- Zone 2: Forest (x=11~17) - 8 根圓柱，直徑 0.6m，高 4.5m         -->
    <!-- 間距約 1.5~2.0m，需要精確穿越                                    -->
    <!-- ============================================================ -->
    <model name="z2_pillar_1"><static>true</static><pose>12.0 -1.5 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material></visual>
      </link></model>

    <model name="z2_pillar_2"><static>true</static><pose>12.5 1.2 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material></visual>
      </link></model>

    <model name="z2_pillar_3"><static>true</static><pose>13.5 -0.3 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material></visual>
      </link></model>

    <model name="z2_pillar_4"><static>true</static><pose>14.0 2.0 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material></visual>
      </link></model>

    <model name="z2_pillar_5"><static>true</static><pose>14.8 -1.8 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material></visual>
      </link></model>

    <model name="z2_pillar_6"><static>true</static><pose>15.5 0.8 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material></visual>
      </link></model>

    <model name="z2_pillar_7"><static>true</static><pose>16.2 -0.9 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material></visual>
      </link></model>

    <model name="z2_pillar_8"><static>true</static><pose>16.8 1.5 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>4.5</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material></visual>
      </link></model>

    <!-- ============================================================ -->
    <!-- Zone 3: Low Bridge (x=20~22) - 必須從下方通過                   -->
    <!-- 橋面底部 z=1.8m，上方有頂板到 4.8m，兩側有柱子                    -->
    <!-- 無人機必須降低高度穿過 (z < 1.6m 左右)                           -->
    <!-- ============================================================ -->
    <!-- Bridge deck: 底面在 z=1.8, 厚 0.4m → 中心 z=2.0 -->
    <model name="z3_bridge_deck">
      <static>true</static>
      <pose>21 0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 8.0 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 8.0 0.4</size></box></geometry>
          <material><ambient>0.5 0.5 0.2 1</ambient><diffuse>0.5 0.5 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Bridge upper wall: 填滿橋面以上空間，防止從上面飛過 -->
    <model name="z3_bridge_upper">
      <static>true</static>
      <pose>21 0 3.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 8.0 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 8.0 2.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.2 1</ambient><diffuse>0.5 0.5 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Bridge side walls: 防止從兩側繞過 -->
    <model name="z3_side_left">
      <static>true</static>
      <pose>21 -5.5 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 3.0 4.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 3.0 4.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.2 1</ambient><diffuse>0.5 0.5 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="z3_side_right">
      <static>true</static>
      <pose>21 5.5 2.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 3.0 4.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 3.0 4.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.2 1</ambient><diffuse>0.5 0.5 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- Zone 4: Staggered Walls (x=26~36) - 錯位擋板                   -->
    <!-- 設計原則：                                                      -->
    <!--   - 深度相機 2.9m → 無人機看到牆時只剩 2.9m 反應距離             -->
    <!--   - 兩面牆的通道都在左邊 (y < 0)，但位置不同                     -->
    <!--   - 牆 1 通道 y ∈ [-4, -1]，牆 2 通道 y ∈ [-2, 1]              -->
    <!--   - 橫移量只有 2m，而且是同方向微調                              -->
    <!--   - 牆間距 8m > 2×2.9m，穿過牆 1 後有足夠距離發現牆 2           -->
    <!-- ============================================================ -->
    <!-- Wall 1 at x=27: 擋住 y > -1 那側 -->
    <!-- Wall spans y=-1 to y=7 (8m), opening: y=-4 to y=-1 (3m wide) -->
    <model name="z4_wall_1">
      <static>true</static>
      <pose>27 3.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 8.0 2.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 8.0 2.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.8 1</ambient><diffuse>0.3 0.3 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Wall 2 at x=35: 擋住 y > 1 那側，通道偏右 2m -->
    <!-- Wall spans y=1 to y=7 (6m), opening: y=-2 to y=1 (3m wide) -->
    <model name="z4_wall_2">
      <static>true</static>
      <pose>35 4.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 6.0 2.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 6.0 2.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.8 1</ambient><diffuse>0.3 0.3 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- Markers                                                       -->
    <!-- ============================================================ -->
    <model name="marker_start"><static>true</static><pose>1 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.1 0.9 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material></visual>
      </link></model>

    <model name="marker_z1"><static>true</static><pose>6 0 0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.1</radius><length>0.2</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
      </link></model>

    <model name="marker_z2"><static>true</static><pose>14 0 0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.1</radius><length>0.2</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
      </link></model>

    <model name="marker_z3"><static>true</static><pose>21 0 0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.1</radius><length>0.2</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
      </link></model>

    <model name="marker_goal"><static>true</static><pose>39 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link></model>

  </world>
</sdf>
