<?xml version="1.0" ?>
<!--
  Test World 3: Wide Ramp / Slope (大斜坡)
  ==========================================
  Goal: Test planner behavior when facing a large inclined surface that blocks the path.

  Layout:
    - Ramp at x=8, tilted so it rises in the +x direction (away from drone)
    - pitch = -0.5236 rad (-30°): +x end goes UP
    - Lower edge (x≈3, near drone): z ≈ 0 (buried in ground)
    - Upper edge (x≈13, far side): z ≈ 4.1m
    - Ramp is 14m wide (y-axis), side walls 4.5m tall prevent going around
    - Drone must either fly OVER the top edge (z > 4.3m) or find no path

  Side walls:
    - 4.5m tall, positioned at y=±8 to block side bypass
    - Extend from x=2 to x=14 (covering the full ramp width)

  Expected behavior:
    - Goal at (15, 0, 1.5): drone must climb steeply to clear the ramp top (~4.3m)
    - With virtual_ceil_height=2.5 or map_size_z=5.0, this may be very tight
    - Tests whether the planner handles sloped ESDF gradients correctly

  Recommended test:
    roslaunch plan_manage hector_fast_planner.launch world:=ramp_slope
    Set 2D Nav Goal to: (15, 0, 1.5)
-->
<sdf version="1.6">
  <world name="ramp_slope">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Main ramp: 10m long × 14m wide × 0.5m thick -->
    <!-- pitch = -0.5236 (-30°): rises in +x direction (away from drone) -->
    <!-- center at (8, 0, 1.6) -->
    <!-- Near edge (x≈3): z ≈ 1.6 - 5×sin(30°) = -0.9 (buried in ground) -->
    <!-- Far edge (x≈13): z ≈ 1.6 + 5×sin(30°) = 4.1m (blocks path) -->
    <model name="main_ramp">
      <static>true</static>
      <pose>8 0 1.6 0 -0.5236 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 14 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 14 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.6 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left side wall: y=-8, 4.5m tall, covers x=2 to x=14 -->
    <model name="side_wall_left">
      <static>true</static>
      <pose>8 -8 2.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.3 4.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.3 4.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.6 1.0</ambient>
            <diffuse>0.4 0.4 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right side wall: y=+8, 4.5m tall -->
    <model name="side_wall_right">
      <static>true</static>
      <pose>8 8 2.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.3 4.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.3 4.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.6 1.0</ambient>
            <diffuse>0.4 0.4 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Marker at start -->
    <model name="marker_start"><static>true</static><pose>2 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.1 0.9 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material></visual>
      </link></model>

    <!-- Marker at goal -->
    <model name="marker_goal"><static>true</static><pose>15 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link></model>

  </world>
</sdf>
