<?xml version="1.0" ?>
<!--
  Test World 4: Wall With Hole (有洞的牆)
  =========================================
  Goal: Test whether the planner discovers and flies THROUGH the hole when it is faster.

  Layout:
    - Wall at x=8, spanning y=-8 to y=+8 (16m wide), height 3.5m
    - Hole: 2.0m wide (y: -1.0 to +1.0), 2.0m tall (z: 0.6 to 2.6)
    - Hole center: y=0, z=1.6m  ← exactly at drone flight height
    - Goal placed directly behind hole at (15, 0, 1.5)

  Four box segments forming the wall with hole:
    1. Left panel:   y=-8 to y=-1.0 (7m), full height
    2. Right panel:  y=+1.0 to y=+8 (7m), full height
    3. Bottom strip: y=-1.0 to +1.0, z=0 to 0.6m
    4. Top strip:    y=-1.0 to +1.0, z=2.6 to 3.5m

  Hole clearance analysis:
    - Hole width 2.0m: minus 2×inflation(0.2m) = 1.6m effective
    - Drone body ~0.4m + 2×clearance_threshold(0.2m) = 0.8m needed
    - 1.6m > 0.8m → hole is passable ✓
    - Going around: requires |y| > 8m detour (~16m side trip)
    - Going over: requires z > 3.5m + inflation = 3.7m

  Expected behavior:
    - Planner should discover the hole is the shortest feasible path
    - Trajectory goes straight through the hole (y≈0, z≈1.5)
    - If replanning occurs mid-flight, drone should track through correctly
    - Variant: set goal to (15, 5, 1.5) → planner should go around instead of through hole

  Recommended test:
    roslaunch plan_manage hector_fast_planner.launch world:=wall_with_hole
    Set 2D Nav Goal to: (15, 0, 1.5)   ← straight through hole
    Then try:            (15, 6, 1.5)   ← around the side (no benefit from hole)
-->
<sdf version="1.6">
  <world name="wall_with_hole">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Wall thickness: 0.3m  (x: 7.85 to 8.15) -->

    <!-- 1. Left panel: y = -8 to -1.0  (width=7m, center_y=-4.5) -->
    <model name="wall_left">
      <static>true</static>
      <pose>8 -4.5 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 7 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 7 3.5</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 2. Right panel: y = +1.0 to +8  (width=7m, center_y=+4.5) -->
    <model name="wall_right">
      <static>true</static>
      <pose>8 4.5 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 7 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 7 3.5</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 3. Bottom strip: y=-1.0 to +1.0 (width=2m), z=0 to 0.6m (height=0.6, center_z=0.3) -->
    <model name="wall_bottom_strip">
      <static>true</static>
      <pose>8 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 2 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 2 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 4. Top strip: y=-1.0 to +1.0 (width=2m), z=2.6 to 3.5m (height=0.9, center_z=3.05) -->
    <model name="wall_top_strip">
      <static>true</static>
      <pose>8 0 3.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 2 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 2 0.9</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Visual marker: thin colored frame around the hole for visibility -->
    <!-- Top edge of hole -->
    <model name="hole_marker_top">
      <static>true</static>
      <pose>7.84 0 2.65 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.02 2.0 0.05</size></box></geometry>
          <material><ambient>0.1 0.9 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bottom edge of hole -->
    <model name="hole_marker_bottom">
      <static>true</static>
      <pose>7.84 0 0.55 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.02 2.0 0.05</size></box></geometry>
          <material><ambient>0.1 0.9 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
